<!DOCTYPE html>
<html lang="ru">
@@include('html/head.html', {
'title': 'Агентство Blitz Estate'
})

<body>
  @@include('html/popup.html', {})
  @@include('html/headerSection.html', {})
  <main class="main">
    @@include('./html/testSection.html',{})
    @@include('./html/internationalSection.html',{})
    @@include('./html/apartmentsSection.html',{})
    @@include('./html/aboutSection.html',{})
    @@include('./html/servicesSection.html',{})
    @@include('./html/agencyLeadSection.html', {})
  </main>
  @@include('html/footer.html', {})
  @@include('html/script.html', {})
</body>

</html>